{"name":"HealthBridge AI","short_name":"HealthBridge","start_url":"/","display":"standalone","background_color":"#f4f7f5","theme_color":"#08735a","description":"AI healthcare awareness, prevention and care navigation assistant."}
